# domestic-service-management-system

./: pom.xml
src/main/: java - 快捷方式.lnk
src/main/java/com/example/hsms/: HsmsApplication.java
src/main/java/com/example/hsms/config/: MybatisPlusConfig.java  WebAppConfigurer.java
src/main/java/com/example/hsms/constant/: SystemConstant.java
src/main/java/com/example/hsms/controller/: AdminBigTypeController.java  AdminCommentController.java  AdminReservationController.java  AdminServiceController.java  AdminSmallTypeController.java  AdminUserController.java  AdminWorkerController.java  BigTypeServiceController.java  ChatController.java  CollectionController.java  CommentServiceController.java  ReservationServiceController.java  ServiceworkerController.java  UserController.java
src/main/java/com/example/hsms/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/example/hsms/entity/: Admin.java  BigType.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  CheckResult.java  Collection.java  Comment.java  LoginDao.java  PageBean.java  R.java  Reservation.java  Service_Worker.java  Service_smalltype.java  User.java  WorkerDao.java
src/main/java/com/example/hsms/exception/: GlobleExceptionHandler.java
src/main/java/com/example/hsms/interceptor/: SysInterceptor.java
src/main/java/com/example/hsms/mapper/: AdminCommentMapper.java  AdminReservationMapper.java  AdminServiceMapper.java  AdminUserMapper.java  AdminWorkerMapper.java  BigTypeServiceMapper.java  CollectionServiceMapper.java  CommentServiceMapper.java  ReservationServiceMapper.java  ServiceworkerMapper.java  SmallTypeServiceMapper.java  UserMapper.java
src/main/java/com/example/hsms/service/: AdminCommentService.java  AdminReservationService.java  AdminService.java  AdminUserService.java  AdminWorkerService.java  BigTypeService.java  CollectionService.java  CommentService.java  ReservationService.java  Serviceworker.java  SmallTypeService.java  UserService.java
src/main/java/com/example/hsms/service/impl/: AdminCommentServiceimpl.java  AdminReservationServiceimpl.java  AdminServiceimpl.java  AdminUserServiceimpl.java  AdminWorkerServiceimpl.java  BigTypeServiceimpl.java  CollectionServiceimpl.java  CommentServiceimpl.java  ReservationServiceimpl.java  Serviceworkerimpl.java  SmallTypeServiceimpl.java  UserServiceimpl.java
src/main/java/com/example/hsms/util/: DateUtil.java  FaqReader.java  HttpClientUtil.java  JwtUtils.java  StringUtil.java
src/main/resources/: application.yml  faq.txt
src/main/resources/mybatis/mapper/: AdminWorkerMapper.xml  SmallTypeServiceMapper.xml  UserMapper.xml
src/test/java/com/example/hsms/: HsmsApplicationTests.java
